/**********************************
 *   PPOM Form Design CSS   *
 **********************************/

/*---------------------------------
    1- PPOM Fields CSS
    2- Helper Icon With Desciption CSS
    3- Tabs CSS
    4- Checkbox Design CSS
    5- Media Queries
    6- Basic Settings Section CSS
    7- Existin Meta Section CSS
    8- Bulk Quantity Addon CSS
    9- NM Plugins Template CSS
    10- PPOM Model CSS
    11- Wordpress 5.3.1 CSS
    12- Bootstrap 4.0.0 beta issues fixes
-----------------------------------*/

/*
    1- PPOM Fields CSS
*/

.ppom-admin-wrap {
    margin: 10px 20px 0 2px;
}

.ppom-sortable-handle {
    cursor: move;
}

.ppom-dataname-reader {
    font-size: 17px;
}

.ppom-helper-icon i {
    margin-top: 0px;
    color: #666;
    font-size: 21px;
    margin-left: 2px;
    cursor: help !important;
}
.ppom-wrapper .table thead th{
    vertical-align: middle;
}

.ppom-fields-name-model .ppom-modal-body ul li {
    width: 32%;
    /*background-color: #d6d3da !important;*/
    background-color: #fff !important;
    color: #0c7fa8;
    margin: 1px;
    margin-left: 4px;
    text-align: center;
    font-size: 13px !important;
    cursor: pointer;
    border-radius: unset !important;
    position: relative;
    /*height: 40px;*/
    border: 1px solid #f9570094 !important;
    display: inline-block !important;
    box-shadow: 10px 10px 5px #f2e8e8a1;
    -webkit-box-shadow: 10px 10px 5px #f2e8e8a1;
    -moz-box-shadow: 10px 10px 5px #f2e8e8a1;
}

.ppom-fields-name-model .ppom-modal-body ul li i {
    color: #0c7fa8;
}

.ppom-fields-name-model .ppom-modal-body ul li:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    text-decoration: none;
    color: white !important;
    /*background-color: #0d008ab5 !important;*/
    background-color: #F95700FF !important;

    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.ppom-fields-name-model .ppom-modal-body ul li span {
    float: left;
    margin-left: 6px;
}

.ppom-fields-name-model .ppom-modal-body ul li .ppom-fields-icon {
    font-size: 18px;
    color: #556068;
}

.ppom-fields-name-model .ppom-modal-body ul li .ppom-fields-icon i {
    display: block;
}

.ppom-thead-bg {
    background-color: #313350;
    color: #FFFFFF;
}

.ppom-thead-bg th.ppom-checkboxe-style {
    filter: brightness(0) invert(1);
}

#ppom-all-select-products-head-btn + span {
    color: white;
}
button[data-modal-id="ppom_fields_model_id"]{
    margin-left: -0.75rem;
}
#ppom-all-select-products-foot-btn + span {
    color: white;
}

.ppom_field_table tbody {
    font-size: 12px;
}

#ppom_fields_id,
#ppom_fields_id .inside {
    position: unset;
}

.ppom-req-field-id {
    margin-right: 12px;
    color: red;
}

.ppom-main-field-wrapper {
    background-color: #ebeeef;
    padding: 11px;
}

.ppom-main-field-wrapper .table>thead>tr>th {
    vertical-align: top;
}

ul.ppom-options-container li {
    padding: 3px !important;
    margin: 2px !important;
    background: #0202028c;
}

.ppom-adjust-box-height {
    min-height: 105px;
    max-height: 105px;
}

.ppom-condition-style-wrap p {
    font-size: 15px;
    margin: 0px;
}

/*.ppom-slider select.form-control {*/

/*    height: 34px !important;*/

/*}*/

ul.ppom-options-container li {
    padding: 3px !important;
    margin: 2px 0px 7px !important;
    background: #ececec8a;
    border-bottom: 1px solid #00640099;
    border-top: 1px solid #00640091;
}

.ppom-options-container .dashicons-move {
    margin-top: 5px;
    color: #000025;
    cursor: move;
}

.ppom-uploader-img-title {
    margin-left: 20px;
    color: black;
    font-weight: 700;
}

.ppom-uploader-img-center .dashicons-admin-media {
    margin-top: 2px !important;
    margin-right: 10px;
    font-size: 28px;
}

.ppom-meta-card-block {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #f2f5f9;
}

.btn-yellow {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.ppom-nm-plugins {
    float: right;
}

.ppom-cancle-import-export-wrap {
    margin-top: 7px;
    margin-right: 7px;
}

@media (min-width: 992px) {
    .ppom-slider .row>div {
        display: unset;
        vertical-align: top;
        padding-left: 15px;
        padding-right: 0;
    }
}

@media (max-width: 992px) {
    .ppom-slider .row>div {
        display: block;
    }
}

/*
    2- Helper Icon With Desciption CSS
*/

#ppom_tooltip {
    font-family: Ubuntu, sans-serif;
    font-size: 0.875em;
    text-align: center;
    text-shadow: 0 1px rgba( 0, 0, 0, .5);
    line-height: 1.5;
    color: #fff;
    background: -webkit-linear-gradient( top, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.88));
    background: -moz-linear-gradient( top, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.88));
    background: -ms-radial-gradient( top, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.88));
    background: -o-linear-gradient( top, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.88));
    background: linear-gradient( top, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.88));
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border-top: 1px solid #fff;
    -webkit-box-shadow: 0 3px 5px rgba( 0, 0, 0, .3);
    -moz-box-shadow: 0 3px 5px rgba( 0, 0, 0, .3);
    box-shadow: 0 3px 5px rgba( 0, 0, 0, .3);
    position: absolute;
    z-index: 10024;
    padding: 15px;
    overflow: visible;

}

#ppom_tooltip:after {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #333;
    border-top-color: rgba( 0, 0, 0, .7);
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: -10px;
}

#ppom_tooltip.top:after {
    border-top-color: transparent;
    border-bottom: 10px solid #333;
    border-bottom-color: rgba( 0, 0, 0, .6);
    top: -20px;
    bottom: auto;
}

#ppom_tooltip.left:after {
    left: 10px;
    margin: 0;
}

#ppom_tooltip.right:after {
    right: 10px;
    left: auto;
    margin: 0;
}

/*
    3- Tabs CSS
*/

.ppom-tabs-header {
    margin-bottom: 16px;
    border-bottom: 1px solid #a29494;
}

.ppom_handle_fonts_family_tab textarea,
.ppom_handle_custom_fonts_tab textarea,
.ppom_handle_vm_row_tab textarea {
    min-height: 206px;
}

.ppom-tabs .ppom-tabs-label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
}

.ppom-tabs .ppom-tabs-label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
    content: '\f1cb';
}

.ppom-tabs .ppom-tabs-label:hover {
    color: #888;
    cursor: pointer;
}

.ppom-tabs .ppom-active-tab {
    color: #555;
    border: 1px solid #a29494;
    border-top: 2px solid #f95700;
    border-bottom: 1px solid #fff;
}

.ppom-control-all-fields-tabs {
    display: none;
}


/*
    4- Checkbox Design CSS
*/

.ppom-checkboxe-style input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.ppom-checkboxe-style input[type="checkbox"]+span {
    color: #000;
}

.ppom-checkboxe-style input[type="checkbox"]+span:before {
    font: 16pt FontAwesome;
    content: '\00f096';
    display: inline-block;
    margin-right: 3px;
}

.ppom-checkboxe-style input[type="checkbox"]:checked+span:before {
    content: '\00f046';
}

.ppom-checkboxe-style input[type="checkbox"]:focus+span:before {
    outline: 1px dotted #aaa;
}

.ppom-checkboxe-style input[type="checkbox"]:disabled+span {
    color: #999;
}

.ppom-checkboxe-style input[type="checkbox"]:not(:disabled)+span:hover:before {
    text-shadow: 0 1px 2px #77F;
}


/*
    5- Media Queries
*/

@media screen and (max-width: 700px) {
    .ppom-fields-name-model .ppom-modal-body ul li {
        width: 48%
    }
}

@media screen and (max-width: 420px) {
    .ppom-fields-name-model .ppom-modal-body ul li {
        width: 100%
    }
}

@media screen and (max-width: 650px) {
    .ppom-tabs .ppom-tabs-label {
        font-size: 0;
    }
    .ppom-tabs .ppom-tabs-label:before {
        margin: 0;
        font-size: 18px;
    }
}

@media screen and (max-width: 400px) {
    .ppom-tabs .ppom-tabs-label {
        padding: 15px;
    }
}


/*
    6- Basic Settings Section CSS
*/

.ppom-basic-setting-section select {
    height: 34px !important;
}

.ppom-basic-setting-section textarea {
    min-height: 140px;
    max-height: 140px;
}

.ppom-manage-fields-topbar {
    padding-bottom: 9px;
    border-bottom: 2px solid #f957006e;
    justify-content: space-between;
    margin-bottom: 10px;
}

.ppom-wrapper h1.ppom-heading-style {
    font-size:23px;
    display: inline;
    /*font-size: 30px;*/
}

.ppom-wrapper .CodeMirror {
    height: 139px !important;
}

/*.CodeMirror pre {*/

/*    padding: 0 33px !important;*/

/*}*/

.cm-s-default span.cm-property {
    color: red !important;
}


/*
    7- Existin Meta Section CSS
*/


#ppom-meta-table .dashicons,
.dashicons-before:before {
    line-height: unset;
}

.ppom-product-table-header {
    margin: 0px 0px 10px 0px;
}

.ppom-product-count-span {
    font-weight: 600;
}

.ppom-product-count-span span {
    font-size: 19px;
}


/*
    8- Bulk Quantity Addon CSS
*/

.ppom-bulk-quantity-wrapper {
    background: #ffc5c536;
}

.ppom-bulk-quantity-wrapper .table-content {
    padding: 20px;
}

.ppom-bulk-quantity-wrapper .remove {
    color: red;
}

.ppom-bulkqty-adjust-cross {
    display: flex;
}

.ppom-bulkqty-adjust-cross i {
    margin-right: 6px;
    margin-top: 8px;
}

.ppom-bulk-quantity-wrapper .remove:hover {
    cursor: pointer;
}

.ppom-bulkquantity-qty-wrap {
    display: flex;
    margin: 0px 0px 10px 0px;
}

.ppom-bulkquantity-variation-wrap {
    display: flex;
    margin: 0px 0px 10px 11px;
}

.ppom-bulkquantity-variation-wrap input,
.ppom-bulkquantity-qty-wrap input {
    margin-left: 7px;
}

.ppom-bulk-action-wrap {
    display: flex;
}

@media screen and (max-width: 480px) {
    .ppom-bulk-quantity-wrapper .ppom-bulkquantity-qty-wrap,
    .ppom-bulk-quantity-wrapper .ppom-bulkquantity-variation-wrap {
        display: block !important;
        margin: 0px 0px 9px 0px !important;
    }
    .ppom-bulk-action-wrap {
        display: block !important;
    }
    .ppom-bulkquantity-variation-wrap input,
    .ppom-bulkquantity-qty-wrap input {
        margin-left: 0px !important;
        margin-top: 6px !important;
    }
}

.ppom-edit-bulk-json {
    display: none;
}



/*
    9- NM Plugins Template CSS
*/

.ppom-nm-plugins-wrapper .ppom-nm-card-block {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #D9EDF8;
    margin-bottom: 8px;
    border: 1px solid #5ef39a;
}

.ppom-nm-plugins-wrapper .ppom-nm-card-block h3 {
    border-bottom: 2px solid #0efc2b7a;
    padding-bottom: 3px;
    font-family: roboto;
    font-weight: 600;
    font-size: 19px;
}

.ppom-nm-plugins-wrapper .ppom-nm-card-block .ppom-card-header {
    padding: 1px 0px 0px 0px;
    margin-bottom: 0;
    text-align: center;
}

.ppom-nm-plugins-wrapper .ppom-nm-card-block .ppom-card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 5px;
}

.ppom-nm-plugins-wrapper .ppom-nm-card-block .ppom-card-footer {
    padding: 0px 10px 6px 0px;
    text-align: right;
}

.ppom-nm-plugins-wrapper .ppom-nm-logo {
    width: 30px;
    float: left;
    margin-right: 12px;
    margin-top: -2px;
}

/*
    10- PPOM Model CSS
*/

.ppom-modal-box {
    display: none;
    width: 60%;
    background: white;
    border-bottom: 1px solid #aaa;
    border-radius: 8px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
}

.ppom-modal-box:has( .ppom-modal-add-field ) {
    width: fit-content;
}

.ppom-modal-box {
    position: absolute;
    top: 30px;
    right: 0;
    left: 0;
    z-index: 1050;
    display: none;
    outline: 0;
    margin: 30px auto;
    overflow: auto;
}

.ppom-modal-box header {
    padding: 1.25em 1.5em;
    border-bottom: 1px solid #EFEFEF;
}

.ppom-modal-box header h3,
.ppom-modal-box header h4 {
    margin: 0;
}

.ppom-modal-box .ppom-modal-body {
    padding: 0;
    flex: 1;
}

#ppom-product-form .ppom-modal-body{

    background: #f0f0f1;
}
.ppom-modal-box .ppom-modal-body:not(.ppom-modal-add-field) {
    padding: 1em 2.5em;
}


.ppom-modal-box footer {
    background-color: #FAFAFA;
    padding: 1em;
    border-top: 1px solid #EFEFEF;
    text-align: right;
    box-shadow: 0px -8px 8px 0px #0000001A;

    position: relative;
    z-index: 1;
}

.ppom-overlay-meta {
    overflow: hidden;
}

.ppom-modal-overlay {
    filter: alpha(opacity=0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3) !important;
}

#ppom-pre-loading {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: url('loader.gif');
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10000000;
    opacity: 0.4;
    filter: alpha(opacity=40);
    /* For IE8 and earlier */
}

table#ppom-meta-table.dataTable th:nth-of-type(4) {
    width: 60%;
}

@media screen and (max-width: 1500px) {
    table#ppom-meta-table.dataTable th:nth-of-type(4) {
        width: 50%;
    }
}

@media screen and (max-width: 1200px) {
    table#ppom-meta-table.dataTable th:nth-of-type(4) {
        width: 40%;
    }
}

@media screen and (max-width: 950px) {
    table#ppom-meta-table.dataTable th:nth-of-type(4) {
        width: 30%;
    }
}

/*
    11- Wordpress 5.3.1 CSS
*/

.ppom-existing-meta-wrapper td.ppom-admin-meta-actions-colunm a:hover {
    text-decoration: none;
    background: #2271b1;
    color: white;
}
.ppom-existing-meta-wrapper td.ppom-admin-meta-actions-colunm a {
    line-height: 26px !important;
    padding: 3px;
    border: none;
    background: none;
}

#ppom-product-table tbody tr input[type="checkbox"],
[data-metatype="is_customfont"] {
    width: 16px !important;
    height: 16px !important;
    margin: -4px 4px 0 0;
}

#ppom-product-table tbody tr input[type=checkbox]:checked:before,
[data-metatype="is_customfont"]:checked:before {
    width: 21px !important;
    margin: -3px 0 0 -4px !important;
}

select {
    max-width: 100% !important;
}

.ppom-slider input[type="date"] {
    padding: 6px 12px !important;
}


.paired-pricematrix .option-price,
.paired-pricematrix .option-title,
.paired-pricematrix .option-label,
.paired-pricematrix .option-id {
    width: 20%;
    margin: 3px;
}

/*Hide Prices from fields*/

/*[data-meta-id="price"] {
    */

/*    display: none !important;*/

/*}*/

/*
    12- Bootstrap 4.0.0 beta issues fixes
*/

.ppom-wrapper .row:after {
    clear: both;
    display: table;
    content: " ";
}

.ppom-wrapper .row {
    display: block;
}

.row.ppom-condition-style-wrap {
    display: flex;
    align-items: center;
}

@media (min-width: 992px) {
    .col-md-6 {
        width: 50% !important;
    }
}

@media (min-width: 992px) {
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
        float: left;
    }
}

@media (min-width: 768px) {
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9 {
        float: left;
    }
}

.wp-core-ui select {
    -webkit-appearance: none;
    background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 5px top 55% !important;
}

/*@media (min-width: 576px) {
    */

/*    .ppom-wrapper .col-sm-6 {*/

/*        max-width: 100% !important;*/

/*    }*/

/*}*/

.ppom-wrapper .btn {
    cursor: pointer !important;
}

.ppom-wrapper .list-group {
    display: block !important;
}

.ppom-wrapper .btn-primary {
    color: #fff !important;
}




/*PPOM New Tabs*/

.ppom-admin-tabs-css {
    display: flex;
    flex-wrap: wrap;
}

.ppom-admin-tabs-css label.ppom-tab-label {
    order: 1;
    display: block;
    padding: 12px 30px;
    margin-right: 0.2rem;
    cursor: pointer;
    background: #DCDCDE;
    font-weight: bold;
    transition: background ease 0.2s;
    margin: 0 !important;
}

.ppom-admin-tabs-css .ppom-admin-tab-content {
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: 1rem;
    background: #fff;
}

.ppom-admin-tabs-css input[type=radio] {
    display: none;
}

.ppom-admin-tabs-css input[type=radio]:checked+label {
    background: #fff;
    border-top: 2px solid #f95700;
}

.ppom-admin-tabs-css input[type=radio]:checked+label+.ppom-admin-tab-content {
    display: block;
}

@media (max-width: 45em) {
    .ppom-admin-tabs-css .ppom-admin-tab-content,
    .ppom-admin-tabs-css label.ppom-tab-label {
        order: initial;
    }

    .ppom-admin-tabs-css label.ppom-tab-label {
        width: 100%;
        margin-right: 0;
        margin-top: 0.2rem;
    }
}

.ppom-color-picker-cloner .wp-picker-container .wp-color-result.button {
    margin: 0 !important
}

ul.ppom-options-container li input[type="text"] {
    height: 34px;
}

ul.ppom-options-container li label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}


/*Inactive/active CSS*/

.onoffswitch {
    position: relative;
    width: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.onoffswitch-label {
    display: block !important;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #999999;
    border-radius: 50px;
}

.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 20px;
    padding: 0;
    line-height: 20px;
    font-size: 11px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "ON";
    padding-left: 5px;
    background-color: #34C279;
    color: #FFFFFF;
}

.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 5px;
    background-color: #DB1515;
    color: #FFFFFF;
    text-align: right;
}

.onoffswitch-switch {
    display: block;
    width: 24px;
    /*margin: -1.5px;*/
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 32px;
    border: 2px solid #999999;
    border-radius: 50px;
    transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

/*ppom addon models*/

/* Font */

/*@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');*/

/* Design */

.ppom_addons_model {
    color: #272727;
    background-color: #ecf9ff;
    font-family: 'Quicksand', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 2rem;
    margin: -8px !important;
}

.ppom_addons_model_heading {
    text-align: center;
}

.ppom_addons_model_cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.ppom_addons_model_heading_button_display {
    display: flow-root;
}

.ppom-admin-wrap .ppom_addons_model_card_btn {
    padding: 6px;
    font-weight: 400;
    text-decoration: none !important;
    cursor: pointer;
    background-color: #F95700FF;
    /*float: right;*/
    color: #fff !important;
    margin-left: 2px;
}

.ppom_addons_model_card_btn a {
    color: #000000;
    text-decoration: none !important;
    /*outline-color: #f1a22cad;*/
}

.ppom_addons_model_card_btn a:hover {
    /*color:#00A0C6; */
    color: brown;
    text-decoration: none !important;
}

.ppom_addons_model_cards_item {
    display: flex;
    padding: 1rem;
    width: 50%;
}

@media only screen and (max-width: 600px) {
    .ppom_addons_model_cards_item {
        width: 100% !important;
    }
}

.ppom_addons_model_card {
    /*background: linear-gradient(to bottom left, #EF8D9C 60%, #FFC39E 95%);*/
    background: #fff;
    /*border-radius: 0.75rem;*/
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    min-height: 240px;
    width: 100%;

    overflow: hidden;
}

.ppom_addons_model_card_content {
    padding: 1rem;
}

.ppom_addons_model_card_content p {
    min-height: 135px;
}

a[data-modal-id="ppom-nm-plugins-modal"] {
    display: none !important;
}

.ppom_addons_model_card_title {
    color: #000;
    font-weight: 600 !important;
    text-transform: capitalize;
    margin: 0px !important;
    float: left;
}

.ppom_addons_model_card_text {
    color: #000;
    margin-bottom: 1.25rem;
    font-weight: 400;
}


/*New Addons List View*/

.ppom-admin-addons-header {
    padding: 4px;
    min-height: 90px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0px 40px;
    justify-content: space-between;
    border-bottom: 2px solid #F95700FF;
}

.ppom-admin-addons-header-logo {
    display: flex;
    align-items: center;
}

.ppom-admin-addons-header-logo img {
    margin-right: 12px;
    margin-top: -2px;
    width: 34px;
}

.ppom-admin-addons-actions {
    text-align: center;
    display: flex;
}

/* Freemium */
.ppom-fields-name-model .ppom-modal-body ul li.locked span:not(.upsell-btn-wrapper) {
    opacity: 0.4;
    color:#000;
}

.ppom-fields-name-model .ppom-modal-body ul li.locked:hover {
    background: #fff !important;
    color:#000 !important;
}

.ppom-fields-name-model .ppom-modal-body ul li.locked i {
    color:#000;
}

.ppom-fields-name-model .upsell-btn-wrapper {
    background: #28A745;
    padding: 2px 6px 2px 6px;
    top: 0;
    position: absolute;
    right: 0px;
    border-radius: 3px;
}

.ppom-fields-name-model .upsell-btn-wrapper a {
    color: white;
    font-size: 12px;
}

.ppom-cancle-import-export-btn {
    font-size:24px;
    text-decoration: none !important;
    line-height: 16px;
}

.ppom-cancle-import-export-btn .dashicons {
    font-size:24px;
    color: #605f5f;
}

.ppom-top-nav {
    line-height:35px;
}

.ppom_addons_model_cards span.badge {
    font-size:13px;
    float:right;
    background-color: #2c8de0;
}

.ppom-addon-type.badge {
    background-color: #1d7497;
}

.ppom-admin-cl-wrapper {
    margin: 15px 30px;
}

.ppom-admin-cl-wrapper .ui-accordion .ui-accordion-header {
    padding: 15px 0;
    font-weight: bold;
    font-size: 16px;
}

.ppom-admin-cl-wrapper ul {
    list-style-type: disc;
    font-size: 14px;
    padding-left: 15px;
}

.ppom-admin-cl-wrapper .badge-features {
    background-color: #6EB77A;
}

.ppom-admin-cl-wrapper .badge-fixes {
    background-color: #EC7C7C;
}

.ppom-admin-cl-wrapper .badge-tweaks {
    background-color: #6BC2DD;
}

#ppom-admin-cl-header-wrapper {
    background: #fff;
}

#ppom-changelog-nav {
    list-style-type: none;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}

#ppom-admin-changelog-header-top {
    padding: 15px 30px 0 0;
}

.ppom-admin-tabs-css .ppom-admin-tab-content .notice-info {
    margin: 10px 0;
    padding: 10px 5px;
}
.ppom-attach-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ppom-attach-container-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ppom-attach-container-item :is(label) {
    font-size: 120%;
    padding: 0;
}

.ppom-attach-container-item :is(summary) {
    font-size: 180%;
}

.ppom-attach-container-item summary {
    padding: 20px 0;
}

.ppom-attach-container-input {
    display: flex;
    flex-direction: column;
}


.ppom-attach-container-content {
    display: flex;
    flex-direction: column;
    gap: 5px;

    background-color: white;
    padding: 10px;
}

.ppom-attach-container-input .select2-container {
    flex: 1;
}

.ppom-attach-description {
    color: gray;
}

.ppom-attach-upsell {
    background-color: #FFD700;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

a.ppom-attach-upsell-upgrade {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.ppom-attach-upsell-upgrade:hover {
    background-color: #45a049;
}


/* CSS for popup.js */
.ppom-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.ppom-popup {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    padding: 40px 50px 20px;
    text-align: center;
}

.ppom-popup-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
}

.ppom-popup-title {
    font-size: 2.5em;
    margin: 0;
    line-height: 1.3;

    color: #4caf50;
}

.ppom-popup-text {
    font-size: 1.4em;
    line-height: 1.3;
    margin: 0;
}

.ppom-popup-actions {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.ppom-popup-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.3em;
    transition: background-color 0.3s ease;
    min-width: 110px;

    color: #fff;
    background-color: #4caf50;
}

.ppom-popup-actions button:hover {
    background-color: #4588a0;
}

.ppom-popup-actions .ppom-btn-cancel {
    background-color: #6c757d;
}

.ppom-popup.ppom-error .ppom-popup-title {
    color: #f44336;
}

.ppom-popup.ppom-error .ppom-btn-confirm  {
    background-color: #f44336;
}

.ppom-hide {
    display: none;
}
.ppom-disabled-overlay {
    opacity: 0.6;
    pointer-events: none;
}

.ppom-wrapper label {
    cursor: auto;
}

.ppom-upsell-modal{
    text-align: center;
    width: 600px;
}
.ppom-upsell-modal .ppom-modal-body{
    position: relative;
    padding: 30px;
}
.ppom-upsell-modal button.close-model {
    position: absolute;
    right: 10px;
    top: 10px;
    background: transparent;
    border: 0;
    padding: 0;
    font-size: 20px;
}

.ppom-upsell-modal .ppom-lock-icon {
    padding-bottom: 30px;
}

.ppom-upsell-modal .ppom-lock-icon .dashicons {
    width: 48px;
    height: 48px;
    font-size: 48px;
}

.ppom-upsell-modal p {
    font-size: 16px;
    text-align: left;
    padding-bottom: 10px;
    padding-top: 20px;
}

.ppom_handle_locked_conditional_field_repeater .form-group:first-child {
    opacity: 0.6;
}

.freemium-cfr-content .notice-info, .freemium-cfr-content .notice-info p {
    margin: 0;
}

.freemium-cfr-content .notice-info {
    border: none;
    border-left: 2px solid #E7632A;
}

a.ppom-repeater-learn-more, a.ppom-repeater-learn-more:hover {
    color: #E7632A;
    text-decoration: none;
}
a.ppom-repeater-learn-more:focus {
    box-shadow: 0 0 0 2px #E7632A;
}

.freemium-cfr-content a.btn-primary, .freemium-cfr-content a.btn-primary:hover {
    background: #E7632A !important;
    border-color: #E7632A !important;
}

.freemium-cfr-content a.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(231, 99, 42, 0.5) !important;
}

.freemium-cfr-content a.btn-secondary, .freemium-cfr-content a.btn-secondary:hover {
    background: none !important;
    color: #E7632A !important;
    border-color: #E7632A !important;
}

.freemium-cfr-content a.btn-secondary:focus {
    box-shadow: 0 0 0 0.2rem rgba(231, 99, 42, 0.5) !important;
}

.ppom_handle_locked_conditional_field_repeater .form-group {
    margin-left: 15px;
}
#ppom-lock-fields-upsell.ppom-upsell-modal h3 {
    color: #F00;
}

#ppom-lock-fields-upsell:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
#ppom-lock-fields-upsell .ppom-modal-body {
  z-index: 10;
  background-color: #ffffff
}
.ppom-condition-clone-js .webcontact-rules:not(:last-child) select {
    margin-bottom: 0.5rem;
}
.ppom-condition-style-wrap .ppom-only-if, .ppom-condition-style-wrap .ppom-only-if + div {
    width: auto;
}
.ppom-condition-style-wrap .ppom-only-if + div .ppom-condition-visible-bound {
    width: 120px;
}
.ppom-admin-tabs-css .ppom-admin-tab-content .notice-info p {
    margin: 0;
}
header.ppom-modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 40px;
    padding-bottom: 20px;
}

/* ADD FIELD MODAL */
.ppom-fields-grid {
    display: grid;
    grid-template-columns: repeat( 3, 230px );
    gap: 15px;
}

.ppom-wrapper .ppom-field-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 8px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #0069DB;
    /* font-weight: bolder; */
    color: white;
    background-color: #027BFF;
}

.ppom-field-item .ppom-fields-icon i {
    width: 24px;
}

.ppom-wrapper .ppom-field-item.ppom-locked-field {
    font-weight: 400;
    color: #6C6F72;
    background-color: #FAFAFA;
    cursor: not-allowed;
    border-color: #EFEFEF;
}

.ppom-fields-sections {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-height: 600px;
    scrollbar-color: #D8D8D8 white;
    padding-right: 20px;
}

.ppom-fields-sections::-webkit-scrollbar {
    background-color: white;
}

.ppom-fields-sections .ppom-fields-section-title h5 {
    font-weight: 600;
}

.ppom-fields-section {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.ppom-modal-add-field {
    display: flex;
    flex-direction: row;
}

.ppom-modal-shortcuts {
    margin: 0 0 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.ppom-modal-shortcuts a {
    color: #32363B;
    background-color: #FAFAFA;
    padding: 8px 24px 8px 24px;
    border-radius: 999px;
    text-decoration: none;
}

.ppom-modal-shortcuts a:hover {
    background-color: #E5F1FF;
    text-decoration: none;
}

.ppom-search-container {
    position: relative;
    display: inline-block;
}

.ppom-search-container input {
    font-size: 15px;
    padding: 11px 18px 11px 18px;
    width: 230px;
    border-radius: 3px;
    border: 1px solid #EFEFEF;
    background-color: #FAFAFA;
}

.ppom-fields {
    flex: 1;
    padding: 20px;
    padding-right: 3px;
}

.ppom-fields:has(.ppom-fields-sections) {
    padding: 10px 10px 20px 40px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ppom-search-container input::placeholder {
    color: #606060;
    font-weight: 400;
}
.ppom-search-container .ppom-search-icon  {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #ccc;
    pointer-events: none;
}

/* ADD FIELD MODAL UP-SELL SIDEBAR */

.ppom-sidebar-upsell {
    display: flex;
    flex-direction: column;

    width: 300px;
    background-color: #FAFAFA;
    padding: 20px;
}

.ppom-sidebar-upsell-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 15px;
}

.ppom-sidebar-upsell-header i {
    font-size: 29px;
    padding: 16px;
    background-color: #027BFF;
    width: unset;
    height: unset;
    border-radius: 999px;
    color: white;
}

.ppom-sidebar-upsell-header h2 {
    font-size: 22px;
    margin: 0;
}

.ppom-sidebar-upsell-content {
    margin-top: 5px;
}

.ppom-sidebar-upsell-content p {
    font-size: 15px;
    color: #47494B;
    line-height: 1.6;
}

.ppom-wrapper .cta-button {
    font-size: 16px;
    display: block;
    text-align: center;
    padding: 16px 24px 16px 24px;
    background-color: #28A745;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 40px;
}

.ppom-wrapper .cta-button:hover {
    color: white;
    background-color: #28A745;
    text-decoration: none;
}

.ppom-sidebar-upsell-features-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ppom-sidebar-upsell-features-grid div {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.ppom-sidebar-upsell-features-grid div::before {
    content: "";
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 11'><path d='M4.86209 10.2761L0.52875 5.94278C0.268411 5.68244 0.268411 5.26033 0.52875 4.99997L1.47154 4.05715C1.73188 3.79679 2.15401 3.79679 2.41435 4.05715L5.33349 6.97627L11.586 0.723819C11.8463 0.46348 12.2684 0.46348 12.5288 0.723819L13.4716 1.66663C13.7319 1.92697 13.7319 2.34908 13.4716 2.60945L5.8049 10.2761C5.54454 10.5365 5.12243 10.5365 4.86209 10.2761Z' fill='%23027BFF'/></svg>");
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 14px;
    height: 11px;
    margin-right: 8px;
    vertical-align: middle;
}

.ppom-field-item .upsell-btn-wrapper a {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 80%;
    text-decoration: none;
}


/* UP-SELL TOOLTIP */

.upsell-tooltip {
    position: absolute;
    bottom: 75%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    max-width: 230px;
    width: max-content;
    padding: 7px 10px;
    border-radius: 5px;
    font-size: 13px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.upsell-tooltip a {
    color: white;
    font-weight: bolder;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.upsell-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.ppom-field-item:hover .upsell-tooltip {
    visibility: visible;
    opacity: 1;
}

.ppom-attach-container-item .closed .dashicon-ppom-status:before{
    content: "\f343";
}
.ppom-attach-container-item  .dashicons.dashicons-lock{

    position: absolute;
    font-size: 110%;
}
.ppom-attach-container-item  .dashicons{
    font-size: 75%;
    vertical-align: unset;
}
.ppom-attach-container-item  .dashicon-ppom-status:before{
    content: "\f347";
}
.ppom-attach-container-item .postbox-header{
    cursor: pointer;
    padding: 10px 0 1px 10px;
}

.ppom-attach-container .ppom-settings-container {
    margin: 10px 0;
}
.ppom-fields-status-disabled .inside{
    cursor: not-allowed;
}
.ppom-fields-status-disabled .postbox-header ,
.ppom-fields-status-disabled .ppom-attach-container-input,
.ppom-fields-status-disabled .ppom-attach-description{
    opacity: 0.5;
}
.ppom-field-filter-pro-available{
    display: block;
    position: absolute;
    right: 20px;

}
.ppom-hide-element {
    display: none !important;
}

.ppom-invisible-element {
    visibility: hidden;
}

.ppom-between-input-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 10px;
}

.ppom-between-input-container span {
    font-size: 16px;
}

.ppom-upsell-condition {
    font-size: 16px;
    padding: 9px;
    display: flex;
    align-items: center;
}

.ppom-wrapper .btn .dashicons{
    line-height: initial;
}
.ppom-wrapper select.form-control{
    line-height: unset;
}
.ppom-wrapper select.form-control{
    line-height: unset;
}

.ppom-wrapper a.ppom-upsell-condition:hover{
    text-decoration: none;
}

div.ppom-banner .themeisle-sale {
    margin: 0 0 10px 0;
}

.ppom-banner .themeisle-sale-title {
    font-size: 14px;
}

.ppom-banner .themeisle-sale .themeisle-sale-action a {
    text-decoration: none;
}