/*---------------------------------
    * Admin Settings Panel CSS

    * It included following css
    -> Inputs CSS
    -> Tooltip CSS
    -> Checboxes Style
    -> CSS Editor
        -> Padding
        -> Margin
        -> Border
    -> Admin Settings Panel
    -> Reference Link Style
    -> page loader
    -> WC Support
-----------------------------------*/

/*Inputs CSS*/

.nmsf-wrapper input[type=text]:focus,
.nmsf-wrapper select:focus,
.nmsf-wrapper textarea:focus {
    color: #3c4d62;
    background-color: #fff;
    border-color: #6576ff;
    outline: 0;
    box-shadow: 0 0 0 3px rgb(101 118 255 / 10%);
}

.nmsf-wrapper input[type=text],
.nmsf-wrapper select,
.nmsf-wrapper textarea {
    display: block;
    width: 100%;
    height: calc(2.125rem + 2px) !important;
    padding: .4375rem 1rem;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.25rem !important;
    color: #3c4d62;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dbdfea;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nmsf-wrapper textarea {
    min-height: 105px;
    max-height: 105px;
}

.nmsf-wrapper table .nmsf-field-desc {
    display: block;
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
    font-style: normal;
    color: #666;
}

/*Tooltip CSS*/

.nmsf-tooltip-wrapper .nmsf-tooltip-box {
    max-width: 375px !important;
    white-space: inherit !important;
}

.nmsf-wrapper .nmsf-tooltip i {
    margin-top: 1px;
    color: #323552d1;
    font-size: 21px;
    margin-left: 2px;
    cursor: help !important;
}

/*Checboxes Style*/

.nmsf-switcher-checkbox span {
    height: 1.6em;
    left: 0;
    background: #C0CCDA;
    -webkit-border-radius: 0.8em;
    border-radius: 0.8em;
    display: inline-block;
    position: relative;
    top: 6px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 3em;
    cursor: pointer;
}

.nmsf-switcher-checkbox span:before {
    display: block;
    content: '';
    height: 1.4em;
    position: absolute;
    width: 1.4em;
    background-color: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    left: 0.1em;
    top: 0.1em;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.nmsf-switcher-checkbox>input[type="checkbox"] {
    display: none;
}

.nmsf-switcher-checkbox>input[type="checkbox"][disabled]+span {
    cursor: not-allowed;
    background-color: #D3DCE6;
}

.nmsf-switcher-checkbox>input[type="checkbox"]:checked+span {
    background-color: #6576ff;
}

.nmsf-switcher-checkbox>input[type="checkbox"]:checked+span:before {
    left: 50%;
}

.nmsf-fancy-checkbox>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
    background-color: #787878;
    border-radius: 50%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    display: block;
    width: 22px;
    height: 22px;
    outline: none;
    transform: scale(2);
    -ms-transform: scale(2);
    transition: opacity .3s, transform .3s;
}

.nmsf-fancy-checkbox>input:first-child {
    background-color: #e91e63;
}

.nmsf-fancy-checkbox>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.nmsf-fancy-checkbox>input:first-child:checked+label::before {
    background-color: #6576ff;
    border-color: #6576ff;
}

.nmsf-fancy-checkbox>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 2px solid #787878;
    border-radius: 3px;
    margin-left: -29px;
    box-sizing: border-box;
}

.nmsf-fancy-checkbox>input[type=checkbox]:first-child:checked+label::after {
    width: 8px;
    height: 14px;
    transform: translate(7px, 2px) rotate( 45deg);
    -ms-transform: translate(7px, 2px) rotate(45deg);
}

.nmsf-fancy-checkbox>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: solid 2px #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px, 4.5px) rotate( 45deg);
    -ms-transform: translate(7.75px, 4.5px) rotate(45deg);
    box-sizing: border-box;
}

/*CSS Editor*/

.nmsf-css-editor-style {
    font-size: 0;
    white-space: nowrap;
    float: left;
    display: inline-block;
    margin-bottom: 6px;
    margin-right: 4px;
}

.nmsf-css-editor-style span {
    border-right-color: #ccc;
    width: auto;
    display: inline-block;
    min-width: 16px;
    padding: 4px 5px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    border: 1px solid #dbdfea;
    float: left;
}

.nmsf-css-editor-style span i {
    background-image: inherit !important;
    width: inherit;
    display: inline-block;
    height: inherit;
    font-size: 20px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    font-weight: 700;
}

#nmsf-page .nmsf-css-editor-input {
    width: 53px !important;
    text-align: center;
    border-left: 0 !important;
    height: 30px !important;
    margin-bottom: 0;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    margin-left: 0;
    padding-top: 2px !important;
    padding-bottom: 5px !important;
    float: left;
    margin-top: 0;
    display: block;
    line-height: 20px !important;
    padding: 0 8px !important;
    box-shadow: 0 0 0 transparent !important;
    background-color: #fff;
    color: #32373c;
    font-size: 10px;
    font-weight: 700 !important;
}

.nmsf-css-editor-wrapper .pd-0 {
    padding: 0!important;
}

.nmsf-css-editor-wrapper select {
    padding-left: 7px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: 24px!important;
}

.nmsf-css-editor-wrapper .color-group {
    margin-left: 7px !important
}

/*Admin Settings Panel*/


.nmsf-wrapper .nmsf-tabs-content div {
    padding: 15px 20px 15px 40px;
    margin-bottom: 10px;
    color: #cdcdcd;
    background: rgba(28, 31, 63, .9);
    /*background: #3F51B5;*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    vertical-align: middle;
    font-weight: 700;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nmsf-wrapper .nmsf-tabs-content div:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nmsf-wrapper .nmsf-tabs-content div span.nmsf-tabs-dot {
    height: 10px;
    width: 10px;
    position: absolute;
    top: 20px;
    left: 15px;
    background-color: #cdcdcd;
    border-radius: 100%;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nmsf-wrapper .nmsf-tabs-content div.active span.nmsf-tabs-dot {
    background-color: #FBC02D;
    left: 0;
    height: 100%;
    width: 3px;
    top: 0;
    border-radius: 0;
}

.nmsf-wrapper .nmsf-tabs-content div.active {
    color: #FBC02D;
    padding: 15px 20px 15px 20px;
}

.nmsf-cols {
    box-sizing: border-box;
    display: inline-block;
    min-height: 1px;
    vertical-align: top;
}

div.nmsf-panels-area {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    margin-left: 30px;
}

div.nmsf-panels-area .nmsf-panels-content {
    display: none;
    transform: translateX(50px);
    list-style: none;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    animation: fadeIn 0.8s;
}

div.nmsf-panels-area>div.active {
    transition-delay: 0.3s;
    z-index: 2;
    display: block;
    transform: translateX(0px);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

div.nmsf-panels-area .nmsf-panels-content p {
    margin: 0;
}

@keyframes fade_in_show {
    0% {
        opacity: 0;
        transform: scale(0)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.nmsf-panels-content-inner {
    display: flex;
    flex-wrap: wrap;
}

.nmsf-panels-content-inner label.nmsf-label {
    order: 1;
    display: block;
    padding: 8px 10px;
    margin-right: 2px;
    cursor: pointer;
    font-weight: bold;
    transition: background ease 0.2s;
    border: 1px solid #c3c4c7;
    background: #dcdcde;
}

.nmsf-panels-content-inner .nmsf-panel-settings-area {
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
}

.nmsf-panels-content-inner input[type=radio] {
    display: none;
}

.nmsf-panels-content-inner input[type=radio]:checked+label {

    border-bottom: 1px solid #f0f0f1;
    background: #f0f0f1;
    color: #000;
}

.nmsf-panels-content-inner input[type=radio]:checked+label+.nmsf-panel-settings-area {
    display: block;
}

@media (max-width: 45em) {
    .nmsf-panels-content-inner label.nmsf-label {
        width: 100%;
        margin-right: 0;
        margin-top: 0.2rem;
    }
}

.nmsf-panel-table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.nmsf-panel-table td,
.nmsf-panel-table th {
    vertical-align: middle;
    padding-left: 0px;
}

.nmsf-panel-table th {
    text-align: left;
    width: 45%;
}

.nmsf-panel-desc {
    margin-top: 10px;
    display: block;
    margin-bottom: 10px;
    font-size: 22px;
}

.nmsf-header-area,
.nmsf-footer-area {
    text-align: right;
    padding: 10px 10px;
    background-color: #dadcdd00;
    margin-bottom: 7px;
    margin-top: 7px;
}

.nmsf-header-area .row,
.nmsf-footer-area .row {
    align-items: center;
}

.nmsf-header-area h3,
.nmsf-footer-area h3 {
    text-align: left;
}

/*Reference Link Style*/

.nmsf-ref-area>a {
    position: relative;
}

.nmsf-ref-area a {
    cursor: pointer;
    text-decoration: none;
    margin-right: 15px;
}

.nmsf-ref-area>a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

.nmsf-ref-area {
    display: block;
    margin-top: 10px;
}

.nmsf-wrapper i.fa {
    font-style: inherit;

}

/*page loader*/

#nmsf-page-loader {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: #33333394;
    z-index: 10000000;
    opacity: 0.4;
    filter: alpha(opacity=40);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nmsf-spinner {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: transparent;
    border: 5px solid #fff;
    border-top: 5px solid #1c1f3fe6;
    border-bottom: 5px solid #1c1f3fe6;
    -webkit-animation: 1s spin linear infinite;
    animation: 1s spin linear infinite;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*WC Support*/

.woocommerce table.form-table th label {
    display: inline-block !important;
}

.nmsf-css-editor-select select {
    width: auto !important;
}

#nmsf-page+p.submit {
    display: none;
}

.woocommerce table.form-table {
    table-layout: inherit !important;
}

/*Porto Theme Support*/

.nmsf-css-editor-wrapper .row>div {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.nmsf-wrapper .wp-picker-container input[type="text"] {
    width: 4rem !important;
    height: auto !important;
}

.nmsf-section-type h3 {
    color: #1d2327;
    font-size: 1.3em;
    margin: 1em 0;
}

.nmsf-hint-area {
    display: block;
    color: #808080;
    margin-top: 3px;
}

.nmsf-hint-area span {
    color: #514a4ae8;
    font-weight: 700;
}

.nmsf-wrapper .nmsf-css-editor-typo .nmsf-css-editor-input {
    width: 70px !important;
}

.nmsf-panel-table .row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

/*badge CSS*/

.nmsf-wrapper .badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.nmsf-wrapper .badge-dark {
    color: #fff;
    background-color: #343a40;
}
.ppom-is-locked-section{
    opacity: 0.7;
}
.ppom-is-locked-field .ppom-notice-upsell{
    font-style: italic;
    font-weight: 500;
}
.ppom-is-locked-panel .ppom-notice-upsell, .ppom-is-locked-field .ppom-notice-upsell {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    border-left-color: #72aee6;
    padding: 12px;
    margin-top: 15px;
}
.ppom-is-locked-panel .nmsf-panel-desc, .ppom-is-locked-panel .nmsf-panel-table, .ppom-is-locked-field > * > *:not(.ppom-notice-upsell){ opacity: 0.6; cursor: not-allowed; pointer-events: none; }
.ppom-is-locked-panel input,
.ppom-is-locked-field input,
.ppom-is-locked-field select,
.ppom-is-locked-panel select{   cursor: not-allowed;
    pointer-events: none; }